# bttf-watchface-wearos

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/niilz/wearos/watchface/bttf/: BttfWatchface.kt  ComplicationConfigActivity.kt  DrawService.kt  DrawUtil.kt  DrawableItem.kt  DrawableNumber.kt  DrawableSlot.kt  DrawableText.kt  Label.kt  MapperUtil.kt  NumberColors.kt  Slot.kt  SlotMetadata.kt  WatchFaceColors.kt  WatchFaceRenderer.kt
app/src/main/java/de/niilz/wearos/watchface/bttf/config/: ConfigState.kt  WatchFaceColors.kt
app/src/main/java/de/niilz/wearos/watchface/bttf/drawable/: DrawableColon.kt  DrawableItem.kt  DrawableLabel.kt  DrawableNumber.kt  DrawableSlot.kt  DrawableText.kt
app/src/main/java/de/niilz/wearos/watchface/bttf/editor/: ComplicationConfigActivity.kt  ConfigState.kt  ConfigStateHolder.kt
app/src/main/java/de/niilz/wearos/watchface/bttf/service/: DrawService.kt  HeartBeatService.kt  HeartRateChangeBroadcastReceiver.kt  HeartRateComplicationDSService.kt  HeartRateComplicationDataStore.kt  SlotMetadata.kt
app/src/main/java/de/niilz/wearos/watchface/bttf/util/: ComplicationUtil.kt  DrawUtil.kt  MapperUtil.kt  UserStyleSchemaUtil.kt  ValueUtil.kt
app/src/main/res/values/: colors.xml  dimensions.xml  sizes.xml  strings.xml
app/src/main/res/xml/: watch_face.xml
app/src/test/java/de/niilz/wearos/watchface/bttf/drawable/: DrawableTextTest.kt
app/src/test/java/de/niilz/wearos/watchface/bttf/service/: DrawServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
